apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    fabric8.io/target-platform: kubernetes
  labels:
    app: ingress-monitor-controller
    group: com.stakater.platform
    version: 0.2.8
    provider: stakater
  name: ingress-monitor-controller
data:
  config.yaml: |-
    providers: 
    - name: UptimeRobot
      apiKey: u544483-b3647f3e973b66417071a555
      apiURL: https://api.uptimerobot.com/v2/
      alertContacts: "0544483_0_0-2628365_0_0-2633263_0_0"
    enableMonitorDeletion: true