apiVersion: v1
name: ingress-monitor-controller
description: ingress-monitor-controller chart that runs on kubernetes
version: 1.0.0
keywords:
  - ingress-monitor-controller
  - kubernetes
home: https://github.com/stakater/ingress-monitor-controller
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io