---
# Source: IngressMonitorController/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    configmap.fabric8.io/update-on-change: IngressMonitorController
  labels:
    app: IngressMonitorController
    chart: "IngressMonitorController-1.0.0"
    release: "RELEASE-NAME"
    heritage: "Tiller"
    project: IngressMonitorController
  name: IngressMonitorController
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      annotations:
        configmap.fabric8.io/update-on-change: IngressMonitorController
      labels:
        app: IngressMonitorController
        chart: "IngressMonitorController-1.0.0"
        release: "RELEASE-NAME"
        heritage: "Tiller"
        project: IngressMonitorController
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_FILE_PATH
          value: /etc/IngressMonitorController/config.yaml
        image: "stakater/ingressmonitorcontroller:1.0.0"
        imagePullPolicy: IfNotPresent
        name: IngressMonitorController
        volumeMounts:
        - mountPath: /etc/IngressMonitorController
          name: config-volume
      serviceAccountName: IngressMonitorController
      volumes:
      - configMap:
          name: IngressMonitorController
        name: config-volume
